


//==== Init Is Called Once During Each Custom Geom Construction  ============================//
//==== Avoid Global Variables Unless You Want Shared With All Custom Geoms of This Type =====//
void Init()
{
	//==== Parms  =====//
	string length = AddParm( PARM_DOUBLE_TYPE, "Length", "Design" );
	SetParmValLimits( length, 4.0, 0.001, 1.0e12 );

    string  diam = AddParm( PARM_DOUBLE_TYPE, "Diam.", "Design" );
	SetParmValLimits( diam, 1.0, 0.001, 1.0e12 );

	string  c= AddParm( PARM_DOUBLE_TYPE, "C", "Design" );
	SetParmValLimits( c, 0.75, 0.0, 1.0 );

	string nxsec = AddParm( PARM_INT_TYPE, "N_XSEC", "Design" );
	SetParmValLimits( nxsec, 11, 3, 1000);


    int NXSEC = 11;
    //==== Add Cross Sections  =====//
    string xsec_surf = AddXSecSurf();
    AppendCustomXSec( xsec_surf, XS_POINT); // first point
    for ( int i = 1 ; i <= NXSEC-2 ; i++ )
    {
	    AppendCustomXSec( xsec_surf, XS_CIRCLE);
    }
	AppendCustomXSec( xsec_surf, XS_POINT);

	//==== Set Some Decent Tess Vals ====//
	string geom_id = GetCurrCustomGeom(); // last point
	SetParmVal( GetParm( geom_id, "Tess_U",  "Shape" ), 33 );
	SetParmVal( GetParm( geom_id, "Tess_W",  "Shape" ), 13 );

}

//==== InitGui Is Called Once During Each Custom Geom Construction ====//
void InitGui()
{
	AddGui( GDEV_TAB, "Design"  );
	AddGui( GDEV_YGAP );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "length", "Length", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Diam.", "Diam.", "Design"  );	
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "C","C", "Design"  );	
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "N_XSEC", "N_XSEC", "Design"  );

} 

//==== UpdateGui Is Called Every Time The Gui is Updated ====//
void UpdateGui()
{
} 

//==== UpdateSurf Is Called Every Time The Geom is Updated ====//
void UpdateSurf()
{
    double pi = 3.14159265358979323846264338327;
	string geom_id = GetCurrCustomGeom();

	//==== Get Curr Vals ====//
	double length   = GetParmVal( GetParm( geom_id, "Length", "Design" ) );
	double diam   = GetParmVal( GetParm( geom_id, "Diam.",  "Design" ) );
	double c  = GetParmVal( GetParm( geom_id, "C",  "Design" ) );
    int NXSEC  = GetIntParmVal( GetParm( geom_id, "N_XSEC",  "Design" ) );

	//==== Get The XSec Surf ====//
	string xsec_surf = GetXSecSurf( geom_id, 0 );
    //==== Remove the old surface so that it can be re-lofted if nxsec changes ====//
    RemoveXSecSurf(xsec_surf);

    //==== make the new surface x sec s====//
    xsec_surf = AddXSecSurf();
    string xsec = AppendCustomXSec( xsec_surf, XS_POINT); // first point
    SetCustomXSecLoc(xsec, vec3d(0.0,0.0,0.0));

for ( int i = 1 ; i <= NXSEC-2 ; i++ )
    {
	    xsec = AppendCustomXSec( xsec_surf, XS_CIRCLE);

        double i_double = i;
		double NXSEC_double = NXSEC;
        double x = length*(i_double/(NXSEC_double-2.0));
        SetCustomXSecLoc(xsec, vec3d(x,0.0,0.0));
		double theta = acos(1-2*x/length);
        double diameter = (diam/sqrt(pi))*sqrt(theta-(sin(2*theta)/2) + c*pow(sin(theta),3));
		//double slope = ;
		//double angle = atan(slope)*180/pi;
        SetParmVal(GetXSecParm(xsec,"Circle_Diameter"),diameter);
		//SetXSecContinuity( xsec, 2 );
		//SetXSecTanAngles( xsec, XSEC_BOTH_SIDES, angle);
    	//SetXSecTanStrengths(  xsec, XSEC_BOTH_SIDES,1.0);
    }
	xsec = AppendCustomXSec( xsec_surf, XS_POINT);
    SetCustomXSecLoc(xsec, vec3d(length,0.0,0.0));

	SkinXSecSurf();
}
