

//==== Init Is Called Once During Each Custom Geom Construction  ============================//
//==== Avoid Global Variables Unless You Want Shared With All Custom Geoms of This Type =====//
void Init()
{
	//==== Parms  =====//
	string length = AddParm( PARM_DOUBLE_TYPE, "Length", "Design" );
	SetParmValLimits( length, 10.0, 0.001, 1.0e12 );

    string  max_diam = AddParm( PARM_DOUBLE_TYPE, "Max_Diam.", "Design" );
	SetParmValLimits( max_diam, 1.0, 0.001, 1.0e12 );

	//string volume = AddParm( PARM_DOUBLE_TYPE, "Volume", "Design" );
	//SetParmValLimits( volume, 1.0, 0.001, 1.0e12 );

	string nxsec = AddParm( PARM_INT_TYPE, "N_XSEC", "Design" );
	SetParmValLimits( nxsec, 11, 3, 1000);


    int NXSEC = 11;
    //==== Add Cross Sections  =====//
    string xsec_surf = AddXSecSurf();
    AppendCustomXSec( xsec_surf, XS_POINT); // first point
    for ( int i = 1 ; i <= NXSEC-2 ; i++ )
    {
	    AppendCustomXSec( xsec_surf, XS_CIRCLE);
    }
	AppendCustomXSec( xsec_surf, XS_POINT);

	//==== Set Some Decent Tess Vals ====//
	string geom_id = GetCurrCustomGeom(); // last point
	SetParmVal( GetParm( geom_id, "Tess_U",  "Shape" ), 33 );
	SetParmVal( GetParm( geom_id, "Tess_W",  "Shape" ), 13 );

}

//==== InitGui Is Called Once During Each Custom Geom Construction ====//
void InitGui()
{
	AddGui( GDEV_TAB, "Design"  );
	AddGui( GDEV_YGAP );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "length", "Length", "Design"  );
	//AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Volume", "Volume", "Design"  );
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "Max_Diam.", "Max_Diam.", "Design"  );	
	AddGui( GDEV_SLIDER_ADJ_RANGE_INPUT, "N_XSEC", "N_XSEC", "Design"  );

} 

//==== UpdateGui Is Called Every Time The Gui is Updated ====//
void UpdateGui()
{
} 

//==== UpdateSurf Is Called Every Time The Geom is Updated ====//
void UpdateSurf()
{
    double pi = 3.14159265358979323846264338327;
	string geom_id = GetCurrCustomGeom();

	//==== Get Curr Vals ====//
	double length   = GetParmVal( GetParm( geom_id, "Length", "Design" ) );
	//double volume  = GetParmVal( GetParm( geom_id, "Volume",  "Design" ) );
	double max_diam   = GetParmVal( GetParm( geom_id, "Max_Diam.",  "Design" ) );
    int NXSEC  = GetIntParmVal( GetParm( geom_id, "N_XSEC",  "Design" ) );

	//==== Get The XSec Surf ====//
	string xsec_surf = GetXSecSurf( geom_id, 0 );
    //==== Remove the old surface so that it can be re-lofted if nxsec changes ====//
    RemoveXSecSurf(xsec_surf);

    //==== make the new surface x sec s====//
    xsec_surf = AddXSecSurf();
    string xsec = AppendCustomXSec( xsec_surf, XS_POINT); // first point
    SetCustomXSecLoc(xsec, vec3d(0.0,0.0,0.0));

    for ( int i = 1 ; i <= NXSEC-2 ; i++ )
    {
	    xsec = AppendCustomXSec( xsec_surf, XS_CIRCLE);

        double i_double = i;
		double NXSEC_double = NXSEC;
        double x = length*(i_double/(NXSEC_double-1.0));
		double xr = x/length;
        SetCustomXSecLoc(xsec, vec3d(x,0.0,0.0));
        double diameter = max_diam*pow((4*xr*(1-xr)),3.0/4.0);
		double slope = 3.0*(max_diam/2.0)*pow(4*xr*(1-xr),-0.25)*(1-2*xr);
		//double angle = atan(slope)*180/pi;
        SetParmVal(GetXSecParm(xsec,"Circle_Diameter"),diameter);
		//SetXSecContinuity( xsec, 2 );
		//SetXSecTanAngles( xsec, XSEC_BOTH_SIDES, angle;
    	//SetXSecTanStrengths(  xsec, XSEC_BOTH_SIDES,1.0);
    }
	xsec = AppendCustomXSec( xsec_surf, XS_POINT);
    SetCustomXSecLoc(xsec, vec3d(length,0.0,0.0));

	SkinXSecSurf();
}